# Learnify

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/projetos/learnify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projetos/learnify/: MainActivity.kt
app/src/main/java/com/projetos/learnify/components/: Banner.kt  BottomBar.kt  Categories.kt  ItemList.kt  PopularCourses.kt  SearchRow.kt
app/src/main/java/com/projetos/learnify/model/: Items.kt
app/src/main/java/com/projetos/learnify/repository/: Repository.kt
app/src/main/java/com/projetos/learnify/screens/: HomeScreen.kt  IntroActivity.kt
app/src/main/java/com/projetos/learnify/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projetos/learnify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/projetos/learnify/utils/: NumberConverter.kt
app/src/main/java/com/projetos/learnify/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: bell.xml  perfil.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/projetos/learnify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
